*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;

    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft"
    ;
    gap: 1rem;
}

.el{
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sb;
    background-color: green;
}

.footer{
    grid-area: ft;
}

.container{

    display: grid;
    grid-area: mn;
    min-height: 400px;
    grid-template-columns:repeat(2, 2fr 1fr) ;
    gap: 2rem 0.5rem;
    grid-auto-columns: minmax(150px, auto);
}

.box{
    background-color: blueviolet;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
    
}

.box:first-child{
    background-color: red;
    grid-column:1 / 4;
    grid-row-start: 1;
    grid-row-end: 3;

    display: grid;
    justify-content: center;
    align-content: center;
}

.box:nth-child(2){
    background-color: aqua;
    grid-column: 1 / 5;
    grid-row: 3 / 4;

    display: grid;
    place-content: center;
}
